# Internal Communication
INTERNAL_KEY=e70e4307-7bbe-49e6-bc16-1c67273dfac0
INTERNAL_URI_SERVICE_INTERNAL_STAFF=http://api_service_internal_staff:5500/api/staff
# Database Postgres
DATABASE_HOST=database_postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_USER_PASSWORD=yoloteam@123
DATABASE_NAME=user
DATABASE_MAX_QUERY_LIMIT=20