# Database Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgres
DB_NAME=postgres
# Paging
MAX_QUERY_LIMIT=20
# Super Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PLAIN_PASSWORD=admin
# Token Related
TOKEN_SECRET_KEY=s0173sd12323asd1kiwieuej
TOKEN_ACCESS_EXPIRE_TIME=60 # minutes
TOKEN_REFRESH_EXPIRE_TIME=86400 # minutes