# Database Postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER_NAME=postgres
DATABASE_USER_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_MAX_QUERY_LIMIT=20
# Super Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PLAIN_PASSWORD=admin
# Token Related (Token unit = minutes)
TOKEN_SECRET_KEY=s0173sd12323asd1kiwieuej
TOKEN_ACCESS_EXPIRE_TIME=60
TOKEN_REFRESH_EXPIRE_TIME=86400